# TheMatchMakingSystem-BackEnd

./: .gitignore  FoosballAPI.sln
.github/workflows/: main_FoosballAPI20201208154849.yml  main_foosballapi20201208154849.yml
FoosballAPI/: FoosballAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FoosballAPI/Controllers/: PloegController.cs  RoleController.cs  ScoresController.cs  TableController.cs  TableWedstrijdController.cs  TeamController.cs  TournooiController.cs  UserController.cs  UserWedstrijdController.cs  WeatherForecastController.cs  WedstrijdController.cs  WedstrijdTypeController.cs
FoosballAPI/Data/: ApiContext.cs  AppContext.cs
FoosballAPI/Helpers/: AppSettings.cs
FoosballAPI/Models/: DBInitializer.cs  Ploeg.cs  Role.cs  Score.cs  Table.cs  TableWedstrijd.cs  Team.cs  Tournooi.cs  User.cs  UserWedstrijd.cs  Wedstrijd.cs  WedstrijdType.cs
FoosballAPI/Properties/: launchSettings.json  serviceDependencies.FoosballAPI20201208154849 - Web Deploy.json  serviceDependencies.ninjaturtles - Web Deploy.json
FoosballAPI/Properties/ServiceDependencies/FoosballAPI20201208154849 - Web Deploy/: profile.arm.json
FoosballAPI/Properties/ServiceDependencies/ninjaturtles - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
FoosballAPI/Services/: IUserService.cs  UserService.cs
